src/main/resources/theSorceressResources/localization/eng/DefaultMod-Keyword-Strings.json (before)
[
  {
    "NAMES": [
      "invoke"
    ],
    "DESCRIPTION": "#yInvoking a #yComponent changes your current invocation to be that component"
  },
  {
    "NAMES": [
      "attune"
    ],
    "DESCRIPTION": "#yAttuning a #yComponent adds it to an empty slot if one exists"
  },
  {
    "NAMES": ["cast"],
    "DESCRIPTION": "Apply the effects of you #yInvocation and all #yAttunements based on your #yConcentration."
  },
  {
    "NAMES": [
      "concentration",
      "concentrate"
    ],
    "DESCRIPTION": "Amplify your next #yCast for each level of concentration you have."
  },
  {
    "NAMES": [
      "fear"
    ],
    "DESCRIPTION": "#yInvoked: A random enemy loses #yDexterity. NL #yAttuned: Apply #yVulnereable to a random enemy."
  },
  {
    "NAMES": [
      "keyword",
      "keywords"
    ],
    "DESCRIPTION": "Whenever you play a card, gain 1 dexterity this turn only."
  },
  {
    "PROPER_NAME": "Multiword Keyword",
    "NAMES": [
      "Multiword Keyword",
      "multiword_keyword",
      "multiword_keywords",
      "multikey",
      "multikeyword"
    ],
    "DESCRIPTION": "Make sure the first element in the NAMES is the same as your PROPER_NAME. The rest is to match keywords like the single word keyword."
  },
  {
    "NAMES": [
      "dummy"
    ],
    "DESCRIPTION": "Dummy #yComponenet for #bTesting."
  }
]

src/main/resources/theSorceressResources/localization/eng/DefaultMod-Keyword-Strings.json (after)
[
  {
    "NAMES": [
      "invoke"
    ],
    "DESCRIPTION": "#yInvoking a #yComponent changes your current invocation to be that component"
  },
  {
    "NAMES": [
      "attune"
    ],
    "DESCRIPTION": "#yAttuning a #yComponent adds it to an empty slot if one exists"
  },
  {
    "NAMES": ["cast"],
    "DESCRIPTION": "Apply the effects of you #yInvocation and all #yAttunements based on your #yConcentration."
  },
  {
    "NAMES": [
      "concentration",
      "concentrate"
    ],
    "DESCRIPTION": "Amplify your next #yCast for each level of concentration you have."
  },
  {
    "NAMES": [
      "fear"
    ],
    "DESCRIPTION": "#yInvoked: A random enemy loses #yDexterity. NL #yAttuned: Apply #yVulnereable to a random enemy."
  },
  {
    "NAMES": [
      "keyword",
      "keywords"
    ],
    "DESCRIPTION": "Whenever you play a card, gain 1 dexterity this turn only."
  },
  {
    "PROPER_NAME": "Multiword Keyword",
    "NAMES": [
      "Multiword Keyword",
      "multiword_keyword",
      "multiword_keywords",
      "multikey",
      "multikeyword"
    ],
    "DESCRIPTION": "Make sure the first element in the NAMES is the same as your PROPER_NAME. The rest is to match keywords like the single word keyword."
  }
]

src/main/resources/theSorceressResources/localization/eng/DefaultMod-Keyword-Strings.json (diff)
@@ -45,11 +45,5 @@
       "multikeyword"
     ],
     "DESCRIPTION": "Make sure the first element in the NAMES is the same as your PROPER_NAME. The rest is to match keywords like the single word keyword."
-  },
-  {
-    "NAMES": [
-      "dummy"
-    ],
-    "DESCRIPTION": "Dummy #yComponenet for #bTesting."
   }
 ]
